# CheckAct

./: README.md
CheckAct/: CheckAct.sln
CheckAct/CheckAct.Application/: .env  AppConfiguration.cs  CheckAct.Application.csproj  CheckAct.Designer.cs  CheckAct.cs  Program.cs
CheckAct/CheckAct.Application/Utilities/: DIContainer.cs  DotEnv.cs  LoggerBuilder.cs
CheckAct/CheckAct.Application/Utility/: AppConfiguration.cs  DIContainer.cs  DotEnv.cs  LoggerBuilder.cs
CheckAct/CheckAct.BusinessLogic/: CheckAct.BusinessLogic.csproj  DocumentService.cs
CheckAct/CheckAct.BusinessLogic/Dto/: ActDto.cs  CheckDto.cs  DocumentDto.cs  PayerDto.cs  RoadRouteDto.cs
CheckAct/CheckAct.BusinessLogic/Interfaces/: IDocumentService.cs
CheckAct/CheckAct.BusinessLogic/Mappers/: DocumentImmutableMapper.cs
CheckAct/CheckAct.Domain/: CheckAct.Domain.csproj  IAggregateRoot.cs  IStore.cs
CheckAct/CheckAct.Domain/Acts/: Act.cs  IActStore.cs
CheckAct/CheckAct.Domain/Checks/: Check.cs  ICheckStore.cs
CheckAct/CheckAct.Domain/Documents/: Document.cs  IDocumentStore.cs
CheckAct/CheckAct.Domain/Enums/: CodeType.cs
CheckAct/CheckAct.Domain/Models/: Acts.cs  Checks.cs  Documents.cs  RoadRoutes.cs
CheckAct/CheckAct.Domain/Payers/: IPayerStore.cs  Payer.cs
CheckAct/CheckAct.Domain/RoadRoutes/: IRoadRouteStore.cs  RoadRoute.cs
CheckAct/CheckAct.Infrastructure/: CheckAct.Infrastructure.csproj  CheckActContext.cs
CheckAct/CheckAct.Infrastructure/Persistence/Migrations/: 20240330_CreateDocumentsTable.cs  20240330_CreatePayersTable.cs  20240330_CreateRoadRoutesTable.cs  20240331_CreateActsTable.cs  20240331_CreateChecksTable.cs
CheckAct/CheckAct.Infrastructure/Services/: MigrationService.cs
CheckAct/CheckAct.Infrastructure/Stores/: DocumentStore.cs
CheckAct/CheckAct.Utils/: CheckAct.Utils.csproj
CheckAct/CheckAct.Utils/Attributes/: InnAttribute.cs
CheckAct/CheckAct.Utils/DotEnv/: DotEnv.cs
CheckAct/CheckAct.Utils/Enums/: CivilLawSubject.cs
CheckAct/CheckAct.Utils/Extensions/: ObjectExtensions.cs  StringExtensions.cs
CheckAct/CheckAct.Utils/Services/: MigrationService.cs
WinFormsApp1/: CheckAct.sln  WinFormsApp1.sln
WinFormsApp1/Application.Domain/: Application.Domain.csproj
WinFormsApp1/Application.Domain/Enums/: CodeType.cs
WinFormsApp1/Application.Domain/Models/: Documents.cs  Payers.cs  RoadRoutes.cs
WinFormsApp1/Application.Infrastructure/: Application.Infrastructure.csproj
WinFormsApp1/Application.Infrastructure/Persistence/Migrations/: 20240330_CreateDocumentsTable.cs  20240330_CreatePayersTable.cs  20240330_CreateRoadRoutesTable.cs
WinFormsApp1/Application.Utils/: Application.Utils.csproj
WinFormsApp1/Application.Utils/Services/: MigrationService.cs
WinFormsApp1/CheckAct.Application/: CheckAct.cs  RusNumber.cs
WinFormsApp1/CheckAct.Domain/Enums/: CodeType.cs
WinFormsApp1/CheckAct.Domain/Models/: Documents.cs  Payers.cs
WinFormsApp1/CheckAct.Infrastructure/: CheckAct.Infrastructure.csproj
WinFormsApp1/CheckAct.Infrastructure/Persistence/Migrations/: 20240330_CreatePayersTable.cs
WinFormsApp1/CheckAct.Utils/: CheckAct.Utils.csproj
WinFormsApp1/WinFormsApp1/: CheckAct.Designer.cs  CheckAct.cs  Form1.Designer.cs  Form1.cs  Program.cs  RusNumber.cs  WinFormsApp1.csproj
