<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>

        <UseWindowsForms>true</UseWindowsForms>

        <LangVersion>preview</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>

        <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
        <NeutralLanguage>ru</NeutralLanguage>
        <DebugType>embedded</DebugType>
        <TieredPGO>true</TieredPGO>
      
      	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CheckAct.BusinessLogic\CheckAct.BusinessLogic.csproj" />
      <ProjectReference Include="..\CheckAct.Infrastructure\CheckAct.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>